@import '../../styles/constants.sass'

html
	font-size: 16px
	color: $TEXTCOLOR

.header
	height: 100px
	background-color: $LIGHTGREY
	display: flex
	align-items: center
	color: $TEXTCOLOR
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
	&__buttons
.logo
	&__text
	display: flex
	font-size: 30px
	font-weight: 900
	&__pic img
		width: 30px
		height: auto
		margin-bottom: 15px
		margin-right: 5px
