@import '../../../styles/constants.sass'

.body-modal
  background-color: #fff
  max-width: 600px
  border: 1px solid $LIGHTGREY
  outline: none
  padding: 0 0 30px 0
  position: relative
  top: 40%
  left: 50%
  transform: translate(-50%, -40%)
  @media (max-width: 600px)
    max-width: 400px

  @media (max-width: 700px)
    max-width: 450px

.header-modal
  font-size: 20px
  font-weight: 700
  padding: 10px 30px
  background-color: $LIGHTGREY
  margin-bottom: 20px
  color: $TEXTCOLOR
  text-align: center
  @media (max-width: 700px)
    font-size: 30px

.content-modal
  padding: 0 30px
